siteName = 'Best смарт'
siteDefaultPage = Main

[database]
driver = mysql
host = localhost
;port = 3306
dbname = host1589827_bestsmart
username = host1589827_root
password = 999asd999

[site]
Main = 'Главная'
Catalog = 'Каталог'
Contacts = 'Контакты'
Auth = 'Вход'
Registration = 'Регистрация'
User = 'Личный кабинет'

[menu]
Main = '<a href="?c=Main">Главная</a>'
Catalog = '<a href="?c=Catalog">Каталог</a>'
Contacts = '<a href="?c=Contacts">Контакты</a>'
Auth = '<a href="?c=Auth&act=auth" %auth_no% >Вход</a>'
Registration = ''
User = '<a href="?c=User" %auth_yes% >Личный кабинет</a>'

[views]
Main = 'views/v_index.html'
Catalog = 'views/v_index.html'
Contacts = 'views/v_index.html'
Auth = 'views/v_index.html'
Registration = 'views/v_index.html'
User = 'views/v_index.html'